
    <html>
      <head>
        <title>HomeController</title>
      </head>
      <body>
          <h2>Класс HomeController, наследуется от Controller</h2>
        <p>Поля: <ul>
          <li>_repository: IChatRepository</li>
          <li>_serializer: ISerializer</li>
        </ul>
        <p>Методы:</p> <ul>
          <li>    public HomeController HomeController(repository: IChatRepository, serializer: ISerializer)</li>
          <li>    public JsonResult Index Index()</li>
          <li>    public JsonResult CreateRoom CreateRoom(creatorName: string, roomName: string, password: string, capacity: int)</li>
          <li>    public JsonResult Ping Ping(timeRepresentation: string)</li>
        </ul>
